# GE-monogram

GEApp/: build.gradle  gradle.properties
GEApp/app/: build.gradle
GEApp/app/src/main/: AndroidManifest.xml
GEApp/app/src/main/res/layout/: activity_cleaning.xml  activity_cooking.xml  activity_detail.xml  activity_landing.xml  activity_location.xml  activity_looping.xml  activity_main.xml  activity_media_list.xml  activity_refrigeration.xml  activity_splash.xml  row_media.xml
GEApp/app/src/main/res/values/: dimens.xml  strings.xml
GEApp/gradle/wrapper/: gradle-wrapper.properties
GEGraphite/: build.gradle  gradle.properties
GEGraphite/app/: build.gradle  google-services.json
GEGraphite/app/src/main/: AndroidManifest.xml
GEGraphite/app/src/main/java/com/general/mediaplayer/gegraphite/: GEApplication.java
GEGraphite/app/src/main/java/com/general/mediaplayer/gegraphite/activity/: BaseActivity.java  CleaningActivity.java  CookingActivity.java  DetailActivity.java  LandingActivity.java  LocationActivity.java  LoopingActivity.java  MediaListActivity.java  RefrigerationActivity.java  SplashActivity.java
GEGraphite/app/src/main/java/com/general/mediaplayer/gegraphite/adapter/: MediaAdapter.java
GEGraphite/app/src/main/java/com/general/mediaplayer/gegraphite/control/: APICallback.java  APIService.java  ApiEndpointInterface.java
GEGraphite/app/src/main/java/com/general/mediaplayer/gegraphite/model/: Constants.java  Global.java  MediaModel.java  ParseJson.java  StorageUtil.java
GEGraphite/app/src/main/java/com/general/mediaplayer/gegraphite/view/: RecyclerItemClickListener.java
GEGraphite/app/src/main/res/layout/: activity_cleaning.xml  activity_cooking.xml  activity_detail.xml  activity_landing.xml  activity_location.xml  activity_looping.xml  activity_media_list.xml  activity_refrigeration.xml  activity_splash.xml
GEGraphite/app/src/main/res/values/: strings.xml
(+52 files in other folders)
